ancestor=A0
sample-name=D1
sample-name=D2
sample-name=D3
sample-name=D4
sample-name=D5
theta=0.0001
nfreqs=0.388 0.112 0.112 0.388 
#nfreqs=0.112 #boost validator to read these in as a line
#nfreqs=0.112 #in the config file. This works for now
#nfreqs=0.388 #
mu=1.0e-8
seq-error=0.01
phi-haploid=0.001
phi-diploid=0.001
ploidy-descendant=1
